<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <script src="../assets/vendor/jquery-1.12.4.min.js"></script>
    <script src="../node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="../assets/js/script.js"></script>
    <title>쌈스 관리자</title>
  </head>

  <body>
    <div class="wrap">
      <div class="flex">
        <div class="left-nav">
          <div class="inner flex_b_s dr-col">
            <div class="top">
              <h1 class="logo">
                <a href="#!"
                  ><img src="../assets/img/logo.png" alt="ssams"
                /></a>
              </h1>
              <nav id="nav">
                <ul>
                  <li><a href="../main/">메인</a></li>
                  <li><a href="../category/category.html">카테고리 관리</a></li>
                  <li><a href="../product/product.html">상품관리</a></li>
                  <li><a href="../order/">주문관리</a></li>
                  <li><a href="../pay/">정산관리</a></li>
                  <li><a href="../notice/">공지사항</a></li>
                  <li><a href="../management/">웹 관리자</a></li>
                </ul>
              </nav>
            </div>
            <button class="logout-btn" onclick="location.href='../login/'">
              로그아웃
            </button>
          </div>
        </div>
        <div id="container" class="main">
          <header id="header">
            <div class="inner flex_e_c">
              <strong>농업회사법인(주)양념마을</strong>
              <p>접속일시 : 2023.03.10 11:34</p>
              <a href="#!" class="setting-btn">설정</a>
              <a href="#!" class="active">알림</a>
            </div>
          </header>
          <div class="inner">
            <section class="cateogry_sect">
              <div class="ttl-box flex_b_c">
                <h3>전체상품</h3>
                <div class="btn-wrap">
                  <button
                    type="button"
                    class="btn btn-outline-point btn-lg"
                    data-bs-toggle="popup"
                    data-bs-target="#category_popup"
                  >
                    카테고리 선택
                  </button>
                  <button
                    type="button"
                    class="btn btn-point"
                    data-bs-toggle="popup"
                    data-bs-target="#product_popup"
                  >
                    + 상품추가
                  </button>
                </div>
              </div>
              <div class="prd_table table-centered tac rounded">
                <table>
                  <colgroup>
                    <col width="6.578%" />
                    <col width="11.961%" />
                    <col width="*" />
                    <col width="13.157%" />
                    <col width="7.7751%" />
                    <col width="11.3636%" />
                    <col width="13.1578%" />
                    <col width="7.177%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>상품코드</th>
                      <th>상품명</th>
                      <th>판매가격</th>
                      <th>재고</th>
                      <th>순위</th>
                      <th>진열여부</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="number"><span>10</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >[22년산] 믿고먹는 우리쌀 믿고먹는 우리쌀믿고먹는
                              우리쌀</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>9</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p><a href="#!">미국산 당도선별 고당도 큐 큐큐</a></p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>8</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">이것이 리얼 짭짜리다 짭짤 짭짤짭짤</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>7</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >비파괴 당도선별 샤인머스 샤인머스샤인머스</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>6</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">[자연촌] 순두부 2,000g 2,000g2,000g</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>5</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >[필리핀산] DOLE 스위티오 스위티오스위티오</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>4</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p><a href="#!">친환경 자연주의 무농약 딸 딸딸</a></p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>3</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">아삭아삭 단감 5입 870g (봉) 봉)봉)</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>2</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">[자연촌] 순두부 2,000g 2,000g2,000g</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="number"><span>1</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >[필리핀산] DOLE 스위티오 스위티오스위티오</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pagination flex_c_c">
                <button type="button" class="paginate_button btn previous"></button>
                <button type="button" class="paginate_button btn active">1</button>
                <button type="button" class="paginate_button btn">2</button>
                <button type="button" class="paginate_button btn">3</button>
                <button type="button" class="paginate_button btn">4</button>
                <button type="button" class="paginate_button btn">5</button>
                <button type="button" class="paginate_button btn">6</button>
                <button type="button" class="paginate_button btn">7</button>
                <button type="button" class="paginate_button btn">8</button>
                <button type="button" class="paginate_button btn">9</button>
                <button type="button" class="paginate_button btn">10</button>
                <button type="button" class="paginate_button btn next"></button>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="popup prd_popup" id="product_popup">
        <div class="popup-box">
          <div class="popup-header flex_b">
            <h5 class="popup-title">상품추가</h5>
            <div class="btn-wrap">
              <select
                name=""
                id=""
                class="bs-select min-width w-auto d-inline-block"
              >
                <option value="">과일</option>
              </select>
              <button type="button" class="btn btn-point">+ 상품추가</button>
              <button
                type="button"
                class="btn btn-close close-text btn-outline-dark"
                data-bs-dismiss="#product_popup"
              >
                닫기
              </button>
            </div>
          </div>
          <div class="popup-body">
            <div class="prd_table table-centered tac rounded">
                <table>
                  <colgroup>
                    <col width="4.784%" />
                    <col width="6.578%" />
                    <col width="11.961%" />
                    <col width="*" />
                    <col width="13.157%" />
                    <col width="7.7751%" />
                    <col width="11.3636%" />
                    <col width="13.1578%" />
                    <col width="7.177%" />
                  </colgroup>
                  <thead>
                    <tr>
                        <th> <div class="checkbox-wrapper" data-bs-text="none">
                            <input type="checkbox" id="allChk" name="prd_chk" />
                            <label for="allChk"></label>
                          </div></th>
                      <th>번호</th>
                      <th>상품코드</th>
                      <th>상품명</th>
                      <th>판매가격</th>
                      <th>재고</th>
                      <th>순위</th>
                      <th>진열여부</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk01" name="prd_chk" />
                        <label for="chk01"></label>
                      </div></td>
                      <td class="number"><span>10</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >[22년산] 믿고먹는 우리쌀 믿고먹는 우리쌀믿고먹는
                              우리쌀</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk02" name="prd_chk" />
                        <label for="chk02"></label>
                      </div></td>
                      <td class="number"><span>9</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p><a href="#!">미국산 당도선별 고당도 큐 큐큐</a></p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk03" name="prd_chk" />
                        <label for="chk03"></label>
                      </div></td>
                      <td class="number"><span>8</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">이것이 리얼 짭짜리다 짭짤 짭짤짭짤</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk04" name="prd_chk" />
                        <label for="chk04"></label>
                      </div></td>
                      <td class="number"><span>7</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >비파괴 당도선별 샤인머스 샤인머스샤인머스</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk05" name="prd_chk" />
                        <label for="chk05"></label>
                      </div></td>
                      <td class="number"><span>6</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">[자연촌] 순두부 2,000g 2,000g2,000g</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk06" name="prd_chk" />
                        <label for="chk06"></label>
                      </div></td>
                      <td class="number"><span>5</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >[필리핀산] DOLE 스위티오 스위티오스위티오</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk07" name="prd_chk" />
                        <label for="chk07"></label>
                      </div></td>
                      <td class="number"><span>4</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p><a href="#!">친환경 자연주의 무농약 딸 딸딸</a></p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk08" name="prd_chk" />
                        <label for="chk08"></label>
                      </div></td>
                      <td class="number"><span>3</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">아삭아삭 단감 5입 870g (봉) 봉)봉)</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk09" name="prd_chk" />
                        <label for="chk09"></label>
                      </div></td>
                      <td class="number"><span>2</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!">[자연촌] 순두부 2,000g 2,000g2,000g</a>
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr> <td> <div class="checkbox-wrapper" data-bs-text="none">
                        <input type="checkbox" id="chk10" name="prd_chk" />
                        <label for="chk10"></label>
                      </div></td>
                      <td class="number"><span>1</span></td>
                      <td><span>2110270002</span></td>
                      <td class="prd_name">
                        <div class="flex__c">
                          <figure>
                            <img
                              src="../assets//img/product/prd_img01.png"
                              alt=""
                            />
                          </figure>
                          <p>
                            <a href="#!"
                              >[필리핀산] DOLE 스위티오 스위티오스위티오</a
                            >
                          </p>
                        </div>
                      </td>
                      <td>
                        <strong class="price">15,000</strong>
                      </td>
                      <td><span>100</span></td>
                      <td>
                        <div class="ranking_btn_wrap">
                          <button class="up btn square" type="button">
                            <i class="hei hei-up"></i>
                          </button>
                          <button class="down btn square" type="button">
                            <i class="hei hei-down"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <select name="" id="" class="bs-select">
                          <option value="">진열</option>
                          <option value="">중지</option>
                        </select>
                      </td>
                      <td>
                        <div>
                          <button class="del_btn btn square" type="button">
                            <i class="hei hei-close"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pagination flex_c_c">
                <button type="button" class="paginate_button btn previous"></button>
                <button type="button" class="paginate_button btn active">1</button>
                <button type="button" class="paginate_button btn">2</button>
                <button type="button" class="paginate_button btn">3</button>
                <button type="button" class="paginate_button btn">4</button>
                <button type="button" class="paginate_button btn">5</button>
                <button type="button" class="paginate_button btn">6</button>
                <button type="button" class="paginate_button btn">7</button>
                <button type="button" class="paginate_button btn">8</button>
                <button type="button" class="paginate_button btn">9</button>
                <button type="button" class="paginate_button btn">10</button>
                <button type="button" class="paginate_button btn next"></button>
              </div>
       
          </div>
        </div>
      </div>
      <div class="popup category_pop" id="category_popup">
        <div class="popup-box">
          <div class="popup-header">
            <h4 class="popup-title tac" id="product_popup">카테고리 선택</h4>
            <button
              type="button"
              class="btn-close border-none"
              data-bs-dismiss="#category_popup"
            ></button>
          </div>
          <div class="popup-body">
            <section class="category_sect">
                <ul
                  class="category_list_wrap flex__c col_5"
                  style="--mg-t: 2.3076rem; --mg-x: 0.9615rem"
                >
                  <li>
                    <a href="#!">
                      <figure class="flex_c_c"><span>All</span></figure>
                      <p>전체<br />(485)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category01.png" alt="" />
                      </figure>
                      <p>야채<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category02.png" alt="" />
                      </figure>
                      <p>특수야채<br />(150)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category03.png" alt="" />
                      </figure>
                      <p>과일<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category04.png" alt="" />
                      </figure>
                      <p>공산품<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category05.png" alt="" />
                      </figure>
                      <p>축산<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category06.png" alt="" />
                      </figure>
                      <p>수산/건어물<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category07.png" alt="" />
                      </figure>
                      <p>곡류/견과<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category08.png" alt="" />
                      </figure>
                      <p>반찬<br />(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <figure>
                        <img src="../assets/img/category/category09.png" alt="" />
                      </figure>
                      <p>잡화<br />(11)</p>
                    </a>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- wrap-->
  </body>
</html>
